DEBUG=True
SECRET_KEY=S3cr3t_K
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass

API_HOST=http://127.0.0.1:8080
API_USERNAME=x4vyjm
API_PASSWORD=x4vyjm@gmail.com